<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2906b5bdede34a0286c18575ebacb74b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ACTIVIDAD_TOUR" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ADMINISTRADOR" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AGENTE" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ALUMNO" Width="1.5" PointX="13.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APODERADO" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COLEGIO" Width="1.5" PointX="3.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTRATO" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CURSO" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DESTINO" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ENCARGADO" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PAGO" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.POLIZA" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROLES" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SER_ADICIONAL" Width="1.5" PointX="10.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TOUR" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="Model.ACTIVIDAD_TOUR_TOUR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ADMINISTRADOR_ROLES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AGENTE_ROLES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRATO_AGENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ENCARGADO_AGENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ALUMNO_APODERADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ALUMNO_CURSO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.APODERADO_ROLES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PAGO_APODERADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CURSO_COLEGIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRATO_TOUR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PAGO_CONTRATO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SER_ADICIONAL_CONTRATO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ENCARGADO_CURSO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TOUR_DESTINO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ENCARGADO_ROLES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PAGO_ENCARGADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TOUR_POLIZA_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>